net:
  bindIp: 127.0.0.1
  port: 27017
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
storage:
  dbPath: /var/lib/mongodb
systemLog:
  destination: file
  logAppend: false
  path: /var/log/mongodb/mongod.log
